import React, { useState } from 'react';
import { View, Text, StyleSheet } from 'react-native';
import { RNCamera } from 'react-native-camera';

type AutoQRScannerProps = {
  onResult: (data: string) => void;
};

export default function AutoQRScanner({ onResult }: AutoQRScannerProps) {
  const [scanned, setScanned] = useState(false);

  const handleBarCodeRead = ({ data }: { data: string }) => {
    if (!scanned) {
      setScanned(true);
      onResult(data);
      // Újra engedélyezheted pár másodperc múlva
      setTimeout(() => setScanned(false), 2000);
    }
  };

  return (
    <View style={styles.container}>
      <RNCamera
        style={StyleSheet.absoluteFill}
        type={RNCamera.Constants.Type.back}
        autoFocus={RNCamera.Constants.AutoFocus.on}
        onBarCodeRead={handleBarCodeRead}
        captureAudio={false}
      />
      <View style={styles.overlay}>
        <Text style={styles.text}>Scan QR Code Automatically</Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1 },
  overlay: {
    position: 'absolute',
    bottom: 40,
    alignSelf: 'center',
    backgroundColor: 'rgba(0,0,0,0.6)',
    padding: 10,
    borderRadius: 8,
  },
  text: { color: '#fff', fontSize: 16 },
});
